<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Approachable Geek</title>

    <style>
        /*NavBar Styling Begin---------------------------------------------------------------------------*/
        .navBar-Container, .titleDiv-Container {
            width: 100%;
        }
        .navBar-logo {
            display: flex;
            justify-content: center;
        }
        .navBar-img {
            width: 7%;
            height: auto;
        }
        .navBar-btn-container {
            display: flex;
            justify-content: space-evenly;
            margin-left: 15%;
            margin-right: 15%;
        }
         /*-----------------------------------------------------------------------------NavBar Styling End*/

         /*titleDiv Styling Begin---------------------------------------------------------------------------*/
        .titleDiv-Container {
        }
        .tagline-div {
            width: 400px;
            margin-left: 17%;
        }
        .subTagline-div {
            width: 450px;
            margin-left: 17%;
        }
        .tagline {
            font-size: 3em;
        }
        .people-img {
            position: absolute;
            top: 20%;
            left: 45%;
        }
        .quote-btn {
            position: relative;
            left: 17%;
        }
        /*-----------------------------------------------------------------------------titleDiv Styling End*/
    </style>
</head>
<body>
    <div class = "navBar-Container">
        <div class = "navBar-logo"><img class = "navBar-img" src = "images/logo.jpg"></div>
        <div class = "navBar-btn-container">
            <button class = "navBar-btn">HOME</button>
            <button class = "navBar-btn">SERVICES</button>
            <button class = "navBar-btn">PORTFOLIO</button>
            <button class = "navBar-btn">ABOUT</button>
            <button class = "navBar-btn">BLOG</button>
            <button class = "navBar-btn">CONTACT</button>
            <button class = "navBar-btn">LET'S TALK</button>
        </div>
    </div>
    <div class = "titleDiv-Container">
        <div class = "tagline-div">    
            <h1 class = "tagline">WE BUILD APPS HUMANS LOVE TO USE</h1>
        </div>  
        <div class = "subTagline-div">
            <h3 class = "subTagline">We're your tech friends who help translate your customer's desires and business motives into well designed software.</h3>
        </div>
        <img class = "people-img" src = "images/people.png"><br><br>
        <button class = "quote-btn">GET A FREE QUOTE</button>
    </div>
    <div class = "projectDiv-Container">

    </div>
    <div class = "testimonialDiv-Container">

    </div>
    <div class = "servicesDiv-Container">

    </div>
    <div class = "form-Container">

    </div>
    <div class = "footer">

    </div>

    </div>
</body>
</html>